// [문제 설명]
//  포화 이진 트리란, 리프 노드를 제외한 모든 노드가 2개의 자식 노드를 가지는 트리를 말합니다.
//  높이가 n인 포화 이진 트리의 노드 수를 구하려고 합니다.

//  예를 들어, 높이 n이 5인 포화 이진 트리의 노드 수는 31개입니다.

//  높이 n이 주어질 때, 트리의 모든 노드 개수를 출력하는 함수, solution을 완성해주세요.
//  결과값이 매우 클 수 있으니, 1,000,000,007로 나눈 나머지 값을 구해주세요.

// [입력 형식]
//  - n은 1 이상 1_000_000_000 이하의 정수입니다.

// [출력 형식]
//  - 노드의 개수를 1,000,000,007로 나눈 나머지 값을 출력합니다.

function solution(n) {
  const MOD = 1_000_000_007;
  let result = 1;
  for (i = 1; i <= n; i++) {
    result *= 2;
    console.log(result);
    result %= MOD;
  }
  return result - 1;
}

console.log(solution(12320392));
