// MAZE

// [문제 설명]
// 제로와 베이스는 코로나가 끝나 오랜만에 해외로 놀러가서, 그 지역 유명 관광명소인 미로에 갔습니다. 미로는 N개의 방이 존재했고, M개의 일방통행 할 수 있는 길이 존재했습니다.
// 방은 1번부터 시작하여 N번까지 번호가 붙여져 있고, 저희는 주어진 S위치에서 경로를 찾기 시작합니다. M개의 길은 각각의 방을 일방통행으로만 연결하고 있습니다.
// 다만, 제로와 베이스는 같은 출발지에서 시작하지만 서로 다른 경로로 미로를 탈출하고 싶었습니다.
// 도착지는 출발지를 제외한 1번부터 N번 사이의 임의의 지점이고, 저희가 아무 곳이나 선택해도 상관없습니다. 각각의 루트에서는 한번 지나온 지점을 다시 지나갈 수는 없고, 가장 짧은 경로를 찾지 않아도 됩니다. 또한, 출발지와 도착지를 제외하고서 제로가 지나갔던 방을 베이스가 지나갈 수 없고, 베이스가 지나갔던 방을 제로가 지날 수 없습니다.
// 이 때, 저희는 제로와 베이스가 갈 수 있는 서로 다른 두 경로를 찾아주어야 합니다. 찾을 수 있다면 “YES”를 찾을 수 없다면 “NO”를 반환해주세요.

const input = [
  [
    5,
    5,
    1,
    [
      [1, 2],
      [2, 3],
      [3, 4],
      [2, 5],
      [5, 4],
    ],
  ],
  [
    3,
    3,
    2,
    [
      [1, 2],
      [2, 3],
      [3, 1],
    ],
  ],
  [
    5,
    5,
    1,
    [
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [1, 5],
    ],
  ],
  [2, 0, 2, []],
  [
    3,
    5,
    1,
    [
      [1, 3],
      [1, 2],
      [2, 3],
      [3, 1],
      [3, 2],
    ],
  ],
];
